src/mobile/src/MyHealth.Mobile.Core/Views/ObservationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:MyHealth.Mobile.Core.ViewModels.Base;assembly=MyHealth.Mobile.Core"
             xmlns:behaviors="clr-namespace:MyHealth.Mobile.Core.Behaviors;assembly=MyHealth.Mobile.Core" 
             mc:Ignorable="d"
             x:Class="MyHealth.Mobile.Core.Views.ObservationsView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Observations, Mode=TwoWay}"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        Command="{Binding OpenObservationCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Content}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="New"
                    Command="{Binding NewObservationCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
